# XMLA-Server

./: .gitignore
XmlaApi/: Containerfile  Program.cs  XmlaApi.csproj  XmlaApi.http  appsettings.json
XmlaApi/Controllers/: DaxExecutionController.cs  XmlaContoller.cs
XmlaApi/DaxQueryGeneration/: DaxQueryBuilder.cs
XmlaApi/Middleware/: ApiKey.cs
XmlaApi/Models/: DaxAPI.cs  ExecuteDax.cs  LoadRequest.cs  Payload.cs  TokenResponse.cs  WebSocketRequest.cs
XmlaApi/Properties/: launchSettings.json
XmlaApi/Services/: XmlaService.cs
XmlaApi/Services/XmlaServcie/: XmlaService.cs
